$navbar-height: 70px
nav
  background-color: #F8F7F7
  height: $navbar-height
  line-height: $navbar-height
  margin: 0


  ul
    list-style: none
    margin: 0
    float: right


    li
      display: inline-block
      margin-right: 15px

      a
        text-decoration: none
        color: black
        -webkit-transition: all 200ms ease-in-out

        &:hover
          color: #D24F5F
