@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

html, body
  font-family: 'Open Sans', sans-serif

.all_wines
  margin: 0 auto



  .specific_wine
    background: #F6F6F6
    width: 250px
    border-radius: 5px
    overflow: hidden
    box-shadow: 4px 6px 10px #998D8D
    position: relative
    display: inline-block
    margin: 10px

    .numse
      height: 100%
      overflow: hidden
      background-position: center center
      background-repeat: no-repeat


      img
        width: 100%

    .wine_info

      h1
        text-align: center
        margin: 0
        font-size: 25px
        color: #372A2A
        font-weight: 300

      hr
        border: none
        background-color: #E7E0E0
        width: 70%
        height: 1px

      p
        font-size: 15px
        color: #372A2A
        font-weight: 400
